{
  "name": "osrsguesser",
  "version": "1.0.0",
  "homepage": "https://osrsguesser.app",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.13",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "seedrandom": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "gh-pages": "^6.1.1",
    "jest": "^27.5.1",
    "react-router-dom": "^6.23.1"
  }
}
